# ll-ssm

./: README.md  pom.xml
src/main/java/com/io/ssm/framework/annotations/: ControllerLog.java  DataSource.java
src/main/java/com/io/ssm/framework/aspect/: DataSourceAspect.java  LogAspect.java
src/main/java/com/io/ssm/framework/collections/: CData.java  CDataProtocol.java
src/main/java/com/io/ssm/framework/common/: BaseController.java  BaseService.java  PageListDto.java  Result.java
src/main/java/com/io/ssm/framework/datasource/: DataSourceHolder.java  DynamicRoutingDataSource.java
src/main/java/com/io/ssm/framework/enumtype/: DataSourceEnum.java  SeqEnum.java
src/main/java/com/io/ssm/framework/exception/: SSMException.java
src/main/java/com/io/ssm/framework/interceptors/: MonitoringInterceptor.java
src/main/java/com/io/ssm/framework/persistence/annotation/: MyRepository.java
src/main/java/com/io/ssm/framework/security/shiro/: CaptchaException.java  CaptchaUsernamePasswordToken.java  MyShiroRealm.java  ShiroSessionListener.java
src/main/java/com/io/ssm/framework/servlet/: CaptchaServlet.java
src/main/java/com/io/ssm/framework/utils/: Constants.java  CryptographyUtil.java  JSONUtil.java  NetworkUtil.java  RandomUtils.java  RedisTemplateUtil.java  RedisUtil.java  SFTPClientUtil.java  SpringContextUtil.java  StringUtils.java  UserUtil.java  VerifyCodeUtils.java
src/main/java/com/io/ssm/framework/utils/date/: DateTimeUtil.java  DateUtil.java
src/main/java/com/io/ssm/framework/utils/properties/: PropertiesLoader.java
src/main/java/com/io/ssm/framework/utils/seq/: SeqUtil.java
src/main/java/com/io/ssm/framework/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/io/ssm/module/common/utils/: NetworkUtil.java  VerifyCodeUtils.java
src/main/java/com/io/ssm/module/common/utils/cryptography/: CryptographyUtil.java
src/main/java/com/io/ssm/module/common/utils/properties/: PropertiesLoader.java
src/main/java/com/io/ssm/module/common/utils/vcode/: Quant.java
src/main/java/com/io/ssm/module/domain/menu/: CmMenu.java  CmMenuExample.java  CmMenuMapper.java  CmMenuMapper.xml  MenuTree.java  MenuTreeMapper.java
src/main/java/com/io/ssm/module/domain/role/: CmRole.java  CmRoleExample.java  CmRoleMapper.java  CmRoleMapper.xml
src/main/java/com/io/ssm/module/domain/rolemenu/: CmRoleMenu.java  CmRoleMenuExample.java  CmRoleMenuExtMapper.java  CmRoleMenuMapper.java  CmRoleMenuMapper.xml
src/main/java/com/io/ssm/module/domain/user/: CmUser.java  CmUserExample.java  CmUserMapper.java  CmUserMapper.xml
src/main/java/com/io/ssm/module/domain/userrole/: CmUserRole.java  CmUserRoleExample.java  CmUserRoleMapper.java  CmUserRoleMapper.xml
src/main/java/com/io/ssm/module/service/menu/: CmMenuService.java  CmMenuServiceImpl.java
src/main/java/com/io/ssm/module/service/role/: CmRoleService.java  CmRoleServiceImpl.java
src/main/java/com/io/ssm/module/service/rolemenu/: CmRoleMenuService.java  CmRoleMenuServiceImpl.java
src/main/java/com/io/ssm/module/service/user/: CmUserService.java  CmUserServiceImpl.java
src/main/java/com/io/ssm/module/service/userrole/: CmUserRoleService.java  CmUserRoleServiceImpl.java
src/main/java/com/io/ssm/module/web/: LoginController.java
src/main/java/com/io/ssm/module/web/demo/: RedisTestController.java
src/main/java/com/io/ssm/module/web/menu/: CmMenuController.java
src/main/java/com/io/ssm/module/web/user/: CmUserController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-generator.properties  redis.properties
src/main/resources/mybatis/: mybatis-generate-config.xml
src/main/resources/spring/: ehcache-shiro.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/velocity/: velocity-tools.xml  velocity.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.vm  login.vm
src/main/webapp/WEB-INF/templates/commons/: aside.vm  common.vm  footer.vm  header.vm  layout.vm  login_layout.vm
src/main/webapp/WEB-INF/templates/error/: 404.vm  500.vm
src/main/webapp/WEB-INF/templates/menu/: list.vm
src/main/webapp/WEB-INF/templates/user/: list.vm
src/main/webapp/static/assets/bootstrap-table/: bootstrap-table.css
src/main/webapp/static/assets/bootstrap-table/extensions/jquery-treegrid/js/: jquery.treegrid.js
src/main/webapp/static/assets/css/: main.css
src/main/webapp/static/assets/custom/jquery/: jquery.js
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/menu/: menu.js
src/main/webapp/static/js/user/: user.js
